{
  "name": "cy-radio",
  "version": "1.0.0",
  "description": "Sample project to demonstrate how to wait for a certain condition before moving on with your Cypress test.",
  "main": "index.html",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run"
  },
  "keywords": [
    "Cypress",
    "Talking About Testing",
    "cy.handsOn()"
  ],
  "author": "Walmyr Filho <wlsf82@gmail.com> (https://walmyr.dev)",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.2.1"
  }
}
